<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6fdd59dbb249058a8659206a2b102e" Name="Diagram1" ZoomLevel="63" DisplayType="false">
        <EntityTypeShape EntityType="IMDBModel.Genuri" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDBModel.Premii" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDBModel.Relatie_Actori_Premii" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDBModel.Relatie_Filme_Premii" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IMDBModel.FK_Relatie_Actori_Premii_Premii" ManuallyRouted="false" />
        <AssociationConnector Association="IMDBModel.FK_Relatie_Filme_Premii_Premii" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMDBModel.User" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="IMDBModel.WatchList" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="IMDBModel.YourRating" Width="1.5" PointX="10.625" PointY="3.75" />
        <AssociationConnector Association="IMDBModel.FK_WatchList_Users" />
        <AssociationConnector Association="IMDBModel.FK_YourRatings_Users" />
        <EntityTypeShape EntityType="IMDBModel.AllActionMovy" Width="1.5" PointX="10.125" PointY="10.75" />
        <EntityTypeShape EntityType="IMDBModel.AllComedyMovy" Width="1.5" PointX="11.875" PointY="10.75" />
        <EntityTypeShape EntityType="IMDBModel.AllDramaMovy" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="IMDBModel.AllAdventureMovy" Width="1.5" PointX="13.5" PointY="10.75" />
        <EntityTypeShape EntityType="IMDBModel.AllAnimationMovy" Width="1.5" PointX="8.375" PointY="12.625" />
        <EntityTypeShape EntityType="IMDBModel.AllBiographyMovy" Width="1.5" PointX="10.125" PointY="12.625" />
        <EntityTypeShape EntityType="IMDBModel.AllCrimeMovy" Width="1.5" PointX="13.625" PointY="12.625" />
        <EntityTypeShape EntityType="IMDBModel.AllDocumentaryMovy" Width="1.5" PointX="8.375" PointY="14.5" />
        <EntityTypeShape EntityType="IMDBModel.AllFamilyMovy" Width="1.5" PointX="11.875" PointY="12.625" />
        <EntityTypeShape EntityType="IMDBModel.AllFantasyMovy" Width="1.5" PointX="11.875" PointY="14.5" />
        <EntityTypeShape EntityType="IMDBModel.AllFilmNoirMovy" Width="1.5" PointX="13.75" PointY="14.5" />
        <EntityTypeShape EntityType="IMDBModel.AllHistoryMovy" Width="1.5" PointX="10.125" PointY="14.5" />
        <EntityTypeShape EntityType="IMDBModel.AllHorrorMovy" Width="1.5" PointX="8.375" PointY="16.5" />
        <EntityTypeShape EntityType="IMDBModel.AllMisteryMovy" Width="1.5" PointX="12.125" PointY="16.625" />
        <EntityTypeShape EntityType="IMDBModel.AllMusicalMovy" Width="1.5" PointX="13.875" PointY="16.5" />
        <EntityTypeShape EntityType="IMDBModel.AllMusicMovy" Width="1.5" PointX="10.25" PointY="16.5" />
        <EntityTypeShape EntityType="IMDBModel.AllRomanceMovy" Width="1.5" PointX="8.375" PointY="18.5" />
        <EntityTypeShape EntityType="IMDBModel.AllSFMovy" Width="1.5" PointX="10.375" PointY="18.5" />
        <EntityTypeShape EntityType="IMDBModel.AllSportMovy" Width="1.5" PointX="14" PointY="18.375" />
        <EntityTypeShape EntityType="IMDBModel.AllThrillerMovy" Width="1.5" PointX="8.375" PointY="20.5" />
        <EntityTypeShape EntityType="IMDBModel.AllWarMovy" Width="1.5" PointX="12.25" PointY="18.5" />
        <EntityTypeShape EntityType="IMDBModel.AllWesternMovy" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="IMDBModel.Actori" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="IMDBModel.Relatie_actor_film" Width="1.5" PointX="6" PointY="8.5" />
        <AssociationConnector Association="IMDBModel.FK_Relatie_actor_film_Actori" />
        <AssociationConnector Association="IMDBModel.FK_Relatie_Actori_Premii_Actori" />
        <EntityTypeShape EntityType="IMDBModel.MostPopularMovy" Width="1.5" PointX="12.25" PointY="20.5" />
        <EntityTypeShape EntityType="IMDBModel.Filme" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="IMDBModel.FK_Relatie_actor_film_Filme" />
        <AssociationConnector Association="IMDBModel.FK_Relatie_Filme_Premii_Filme" />
        <AssociationConnector Association="IMDBModel.FK_WatchList_Filme" />
        <AssociationConnector Association="IMDBModel.FK_YourRatings_Filme" />
        <AssociationConnector Association="IMDBModel.Relatie_Film_Gen" />
        <EntityTypeShape EntityType="IMDBModel.Relatie_Actor_Serial" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="IMDBModel.Regizori" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="IMDBModel.Relatie_Regizor_Film" />
        <EntityTypeShape EntityType="IMDBModel.Seriale" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="IMDBModel.Relatie_Serial_Gen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>