<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMDBModelStoreContainer" CdmEntityContainer="IMDBEntities">
    <EntitySetMapping Name="Genuris">
      <EntityTypeMapping TypeName="IMDBModel.Genuri">
        <MappingFragment StoreEntitySet="Genuri">
          <ScalarProperty Name="ID_Gen" ColumnName="ID_Gen" />
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premiis">
      <EntityTypeMapping TypeName="IMDBModel.Premii">
        <MappingFragment StoreEntitySet="Premii">
          <ScalarProperty Name="ID_Premiu" ColumnName="ID_Premiu" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regizoris">
      <EntityTypeMapping TypeName="IMDBModel.Regizori">
        <MappingFragment StoreEntitySet="Regizori">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_Regizor" ColumnName="ID_Regizor" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Data_nasterii" ColumnName="Data_nasterii" />
          <ScalarProperty Name="Locul_nasterii" ColumnName="Locul_nasterii" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="Nationalitate" ColumnName="Nationalitate" />
          <ScalarProperty Name="Nr_filme_regizate" ColumnName="Nr_filme_regizate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatie_Actori_Premii">
      <EntityTypeMapping TypeName="IMDBModel.Relatie_Actori_Premii">
        <MappingFragment StoreEntitySet="Relatie_Actori_Premii">
          <ScalarProperty Name="ID_Premiu" ColumnName="ID_Premiu" />
          <ScalarProperty Name="ID_Actor" ColumnName="ID_Actor" />
          <ScalarProperty Name="Numar_premii" ColumnName="Numar_premii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatie_Filme_Premii">
      <EntityTypeMapping TypeName="IMDBModel.Relatie_Filme_Premii">
        <MappingFragment StoreEntitySet="Relatie_Filme_Premii">
          <ScalarProperty Name="ID_Premiu" ColumnName="ID_Premiu" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
          <ScalarProperty Name="Numar_Premii" ColumnName="Numar_Premii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seriales">
      <EntityTypeMapping TypeName="IMDBModel.Seriale">
        <MappingFragment StoreEntitySet="Seriale">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID_Serial" ColumnName="ID_Serial" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="An_aparitie" ColumnName="An_aparitie" />
          <ScalarProperty Name="Numar_sezoane" ColumnName="Numar_sezoane" />
          <ScalarProperty Name="Total_episoade" ColumnName="Total_episoade" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IMDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Relatie_Serial_Gen" TypeName="IMDBModel.Relatie_Serial_Gen" StoreEntitySet="Relatie_Serial_Gen">
      <EndProperty Name="Genuri">
        <ScalarProperty Name="ID_Gen" ColumnName="ID_Gen" />
      </EndProperty>
      <EndProperty Name="Seriale">
        <ScalarProperty Name="ID_Serial" ColumnName="ID_Serial" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IMDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IMDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IMDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IMDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IMDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IMDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IMDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IMDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DateofRegister" ColumnName="DateofRegister" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchLists">
      <EntityTypeMapping TypeName="IMDBModel.WatchList">
        <MappingFragment StoreEntitySet="WatchList">
          <ScalarProperty Name="Watched" ColumnName="Watched" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YourRatings">
      <EntityTypeMapping TypeName="IMDBModel.YourRating">
        <MappingFragment StoreEntitySet="YourRatings">
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllActionMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllActionMovy">
        <MappingFragment StoreEntitySet="AllActionMovies">
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllComedyMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllComedyMovy">
        <MappingFragment StoreEntitySet="AllComedyMovies">
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDramaMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllDramaMovy">
        <MappingFragment StoreEntitySet="AllDramaMovies">
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllAdventureMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllAdventureMovy">
        <MappingFragment StoreEntitySet="AllAdventureMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllAnimationMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllAnimationMovy">
        <MappingFragment StoreEntitySet="AllAnimationMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllBiographyMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllBiographyMovy">
        <MappingFragment StoreEntitySet="AllBiographyMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllCrimeMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllCrimeMovy">
        <MappingFragment StoreEntitySet="AllCrimeMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDocumentaryMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllDocumentaryMovy">
        <MappingFragment StoreEntitySet="AllDocumentaryMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllFamilyMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllFamilyMovy">
        <MappingFragment StoreEntitySet="AllFamilyMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllFantasyMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllFantasyMovy">
        <MappingFragment StoreEntitySet="AllFantasyMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllFilmNoirMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllFilmNoirMovy">
        <MappingFragment StoreEntitySet="AllFilmNoirMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllHistoryMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllHistoryMovy">
        <MappingFragment StoreEntitySet="AllHistoryMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllHorrorMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllHorrorMovy">
        <MappingFragment StoreEntitySet="AllHorrorMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllMisteryMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllMisteryMovy">
        <MappingFragment StoreEntitySet="AllMisteryMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllMusicalMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllMusicalMovy">
        <MappingFragment StoreEntitySet="AllMusicalMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllMusicMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllMusicMovy">
        <MappingFragment StoreEntitySet="AllMusicMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllRomanceMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllRomanceMovy">
        <MappingFragment StoreEntitySet="AllRomanceMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllSFMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllSFMovy">
        <MappingFragment StoreEntitySet="AllSFMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllSportMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllSportMovy">
        <MappingFragment StoreEntitySet="AllSportMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllThrillerMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllThrillerMovy">
        <MappingFragment StoreEntitySet="AllThrillerMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllWarMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllWarMovy">
        <MappingFragment StoreEntitySet="AllWarMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllWesternMovies">
      <EntityTypeMapping TypeName="IMDBModel.AllWesternMovy">
        <MappingFragment StoreEntitySet="AllWesternMovies">
          <ScalarProperty Name="Nume_Gen" ColumnName="Nume_Gen" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actoris">
      <EntityTypeMapping TypeName="IMDBModel.Actori">
        <MappingFragment StoreEntitySet="Actori">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Nationalitate" ColumnName="Nationalitate" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="Oras_natal" ColumnName="Oras_natal" />
          <ScalarProperty Name="DataNasterii" ColumnName="DataNasterii" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Actor" ColumnName="ID_Actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relatie_actor_film">
      <EntityTypeMapping TypeName="IMDBModel.Relatie_actor_film">
        <MappingFragment StoreEntitySet="Relatie_actor_film">
          <ScalarProperty Name="Nume_in_film" ColumnName="Nume_in_film" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
          <ScalarProperty Name="ID_Actor" ColumnName="ID_Actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MostPopularMovies">
      <EntityTypeMapping TypeName="IMDBModel.MostPopularMovy">
        <MappingFragment StoreEntitySet="MostPopularMovies">
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filmes">
      <EntityTypeMapping TypeName="IMDBModel.Filme">
        <MappingFragment StoreEntitySet="Filme">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="An_aparitie" ColumnName="An_aparitie" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Relatie_Film_Gen" TypeName="IMDBModel.Relatie_Film_Gen" StoreEntitySet="Relatie_Film_Gen">
      <EndProperty Name="Genuri">
        <ScalarProperty Name="ID_Gen" ColumnName="ID_Gen" />
      </EndProperty>
      <EndProperty Name="Filme">
        <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Relatie_Regizor_Film" TypeName="IMDBModel.Relatie_Regizor_Film" StoreEntitySet="Relatie_Regizor_Film">
      <EndProperty Name="Regizori">
        <ScalarProperty Name="ID_Regizor" ColumnName="ID_Regizor" />
      </EndProperty>
      <EndProperty Name="Filme">
        <ScalarProperty Name="ID_Film" ColumnName="ID_Film" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Relatie_Actor_Serial">
      <EntityTypeMapping TypeName="IMDBModel.Relatie_Actor_Serial">
        <MappingFragment StoreEntitySet="Relatie_Actor_Serial">
          <ScalarProperty Name="Nume_in_Serial" ColumnName="Nume_in_Serial" />
          <ScalarProperty Name="ID_Serial" ColumnName="ID_Serial" />
          <ScalarProperty Name="ID_Actor" ColumnName="ID_Actor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddActorWithoutPhoto" FunctionName="IMDBModel.Store.AddActorWithoutPhoto" />
    <FunctionImportMapping FunctionImportName="AddActorWithPhoto" FunctionName="IMDBModel.Store.AddActorWithPhoto" />
  </EntityContainerMapping>
</Mapping>