ID_Film,Nume,An_aparitie,Nota,
"101","Phantom Thread","2017","8.9       ",
"110","
Coco ","2017","8.8       ",
"62","Blade Runner 2049","2017","8.4       ",
"120","Lady Bird","2017","8.4       ",
"99","Dunkirk","2017","8.3       ",
"104","The Shape of Water","2017","8.2       ",
"103","The Disaster Artist","2017","8.1       ",
"109","Thor: Ragnarok","2017","8.1       ",
"114","Wonder","2017","8.1       ",
"117","The Greatest Showman","2017","7.8       ",
"119","GuardiansoftheGalaxyVol2","2017","7.8       ",
"102","	Star Wars: The Last Jedi","2017","7.7       ",
"122","It","2017","7.6       ",
"126","Darkest Hour","2017","7.4       ",
"105","Justice League","2017","7.1       ",
"108","Jumanji: Welcome to the Jungle","2017","7.1       ",
"118","Kingsman: The Golden Circle","2017","7.0       ",
"127","Daddy's Home 2","2017","7.0       ",
"123","The Killing of a Sacred Deer","2017","7,4       ",
"113","Mother!","2017","6.9       ",
"115","Murder on the Orient Express ","2017","6.8       ",
"116","Bright","2017","6.7       ",
"124","The Mountain Between Us","2017","6.4       ",
"107","Ready Player One","2018","0         ",
"111","Avengers: Infinity War","2018","0         ",
"112","Annihilation","2018","0         ",
"121","Jurassic World: Fallen Kingdom","2018","0         ",
